<!DOCTYPE html>
<html>
<head>
	<title>India Tourism</title>
	<style>
		body{
			background-color: #00ccff;
	padding: 0px;
	margin: 0px;
		}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: #333;	
			overflow: hidden;	


		}
		ul li{
			float: left;
			border-right: 1px solid white;
			border-radius: 10px;
		}
		ul li a{
			text-decoration: none;
			margin: 0px;
			padding: 0px 30px;
			font-size: 1.5em;
			color: white;
		}
		a:hover{
			background-color: lightgreen;
			color: black;
		}
		input{
			float: right;
		}
		h1{
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		.t1{
			font-size: 1.5em;
			width: 80%;
			text-align: justify;

		}
		h2{
			text-align: left;
			margin-left: 150px;
			text-decoration: underline;
		}
		pre{
			font-size: 1.2em;
			margin-left: 160px;
			font-family: sans-serif;

		}
		footer#f2{
			background-color:#0066cc;
			padding: 20px;
			margin-top: 2px;

		}
		footer#f1{
			background-color: #336699;
			padding-bottom: 40px;
		}
		footer ol li a{
			color: white;

		}
		img{		}
		.container {
    border-radius: 5px;
    background-color: aqua;
    padding: 50px;
    margin: 100px;
}
#create{
	float:right;
	margin-right: 50px;
}
	</style>
</head>
<body>
<header><img src="image/header4.jpg" width=100%></header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
	<input type="button" value="Search" >
	<input type="search" placeholder="Google Search">
</ul>
<div class="container">
<p><strong>India Tourism Service</strong> is a full fledged travel company and inbound tour   operators. Our reputation for excellence is earned every day by   providing the ultimate in value and personal attention. Today we are one   of India’s premier tour operator management companies. It all started   eleven years ago, with the need to create, a travel service with a   difference. A travel agency, which would provide complete travel   solutions to its clients, providing luxury and budget tours whilst still   being competitively priced.  </p>
        <p> It all started with a small step by <b>Mr. NARESH PAL</b> who had been into advertising industry for many years, with a   vision of creativity, deadlines, innovative ideas, strategy and a   foresight to provide flawless services and promoting tourism in India.   Penning down the credentials of, our agency is like turning the   arch-lights on yourself and there lies the challenges of presenting a   case without an iota of self praise. </p>
        <p> We have striven to make travel simple, worry-free   with pleasure for our corporate and leisure customers alike. Your   complete satisfaction is only the first of our goals - we want your   travel experience to be memorable in positive ways, and to expand and   enrich your life as nothing else can. </p>
        <p> We pledge our full resources to the successful   completion of every trip we help plan, regardless of its distance or   duration.  </p>
        <p> Our team spirit occupies a high seat and young talent gets the highest marks. Managed by a young and professional   staff, our mission statement is &quot;providing uncompromising services&quot;. </p>
        <p> India, with it's mystifying legacy of thousands of years and millions of men, breathtaking natural beauty and exotic   locales, has always attracted and welcomed visitors to its shores. We   relive this tradition of 'Atithi Devo Bhava' (Guest is God) welcoming   tourists from across the world. That is why, our guests from across the   world have reposed their faith and confidence in us, making it the most   reliable, cost-effective &amp; safe to travel.  </p>
        <p> We provide complete services to the tourist and   business traveller right from the arrival into India, till their   departure from the country. Utmost care and attention is given for   selecting appropriate hotels and specific services requested for.   Through our nation wide network of agents in India and Nepal, efforts   are made to ensure that any trip with us, to this part of world becomes a   memorable one.</p>
        <p> We invite you to explore India with us. We believe   service begins with simple relationships: agent and traveller, agency   and client. We welcome you to discover our world. </p>
        <p> Please let us know how we may better serve you and let us make a memorable tour for you.</p>
</div>
<footer id="f1">
			<h2>Navigation Bar</h2>
	<ol>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
</ol>


	</div>
</footer>
<footer id="f2">
<p>	Copyright &copy; 2018. INDIA TOURISM All Rights Reserved.	|	Privacy Policy<span id="create"><i>Designed and Developed by</i><b> Naresh pal</b></span>
		</p>
</footer>

</body>
</html>	