<!DOCTYPE html>
<html>
<head>
	<title>India Tourism</title>
	<script>
		function validateForm() {
    var a = document.getElementById("fname").value;
    var b = document.getElementById("lname").value;
    var c = document.getElementById("phone").value;
    var d = document.getElementById("email").value;
    var e = document.getElementById("subject").value;
    if (a==""||b==""||c==""||d==""||e=="") {
        alert("All feilds must be filled");
        return false;
    }
    var atp=d.indexOf("@");
    var dotp=d.indexOf(".");
    if(atp<1||dotp<atp+2)
    {
    	alert('Invalid E-mail format');
    	return false;
    }
    return true;
}
	</script>
	<style>
		body{
			background-color: #00ccff;
	padding: 0px;
	margin: 0px;
			
		}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: #333;	
			overflow: hidden;	



		}
		ul li{
			float: left;
			border-right: 1px solid white;
			border-radius: 10px;
		}
		ul li a{
			text-decoration: none;
			margin: 0px;
			padding: 0px 30px;
			font-size: 1.5em;
			color: white;
		}
		a:hover{
			background-color: lightgreen;
			color: black;
		}
		
		footer#f2{
			background-color:#0066cc;
			padding: 20px;
			margin-top: 2px;

		}
		footer#f1{
			background-color: #336699;
			padding-bottom: 40px;
		}
		footer ol li a{
			color: white;

		}

input[type=text], textarea, input[type=tel] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=search],input[type=button]{
	float:right;
}

input[type=submit] ,input[type=reset]{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover,input[type=reset]:hover {
    background-color: #45a0ff;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    margin: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
#create{
	float:right;
	margin-right: 50px;
}
	</style>
</head>
<body>
<header><img src="image/header4.jpg" width=100%></header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
	<input type="button" value="Search" >
	<input type="search" placeholder="Google Search">
</ul>


<div class="container">
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="phone">Phone No.</label>
    <input type="tel" id="phone" name="phone" placeholder="XXXX-XXX-XXX">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>


<footer id="f1">
			<h2>Navigation Bar</h2>
	<ol>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
</ol>

</footer>
<footer id="f2">
<p>	Copyright &copy; 2018. INDIA TOURISM All Rights Reserved.	|	Privacy Policy<span id="create"><i>Designed and Developed by</i><b> Naresh pal</b></span>
		</p>
</footer>

</body>
</html>	