<!DOCTYPE html>
<html>
<head>
	<title>India Tourism</title>
	<style>
		body{
			background-color: #00ccff;
	padding: 0px;
	margin: 0px;
		}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: #333;	
			overflow: hidden;	


		}
		ul li{
			float: left;
			border-right: 1px solid white;
			border-radius: 10px;
		}
		ul li a{
			text-decoration: none;
			margin: 0px;
			padding: 0px 30px;
			font-size: 1.5em;
			color: white;
		}
		a:hover{
			background-color: lightgreen;
			color: black;
		}
		input{
			float: right;
		}
		h1{
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		.t1{
			font-size: 1.5em;
			width: 80%;
			text-align: justify;

		}
		h2{
			text-align: left;
			margin-left: 150px;
			text-decoration: underline;
		}
		pre{
			font-size: 1.2em;
			margin-left: 160px;
			font-family: sans-serif;

		}
		footer#f2{
			background-color:#0066cc;
			padding: 20px;
			margin-top: 2px;

		}
		footer#f1{
			background-color: #336699;
			padding-bottom: 40px;
		}
		footer ol li a{
			color: white;

		}
		img{		}
		#create{
	float:right;
	margin-right: 50px;
}
.image{
	
	float: right;
}
.image img{
	width: 49.7%;
}
	</style>
</head>
<body>
<header><img src="image/header4.jpg" width=100%></header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
	<input type="button" value="Search" >
	<input type="search" placeholder="Google Search">
</ul>
<h1> Gallery</h1>
<div class="image">
<img src="image/header3.jpg">
<img src="image/header1.jpg">
<img src="image/header.jpg">
<img src="image/header2.jpg">
<img src="image/agra.jpg">
<img src="image/amritsar.jpg">
<img src="image/image1.jpg">
<img src="image/image.jpg">
<img src="image/nainital1.jpg">
<img src="image/goa2.jpg">
<img src="image/jaipur-hawamahal.jpg">
<img src="image/shillong1.jpg">
<img src="image/ooty-2.jpg">
<img src="image/shimla.jpg">
<img src="image/shutterstock-tirupati-copy.jpg">
<img src="image/25travel-pondicherry.jpg">
</div>
<footer id="f1">
			<h2>Navigation Bar</h2>
	<ol>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
</ol>

</footer>
<footer id="f2">
<p>	Copyright &copy; 2018. INDIA TOURISM All Rights Reserved.	|	Privacy Policy<span id="create"><i>Designed and Developed by</i><b> Naresh pal</b></span>
		</p>
</footer>

</body>
</html>	