<!DOCTYPE html>
<html>
<head>
	<title>India Tourism</title>
	<style>
		body{
			background-color: #00ccff;
	padding: 0px;
	margin: 0px;
		}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background-color: #333;	
			overflow: hidden;	


		}
		ul li{
			float: left;
			border-right: 1px solid white;
			border-radius: 10px;
		}
		ul li a{
			text-decoration: none;
			margin: 0px;
			padding: 20px 30px;
			font-size: 1.5em;
			color: white;
		}
		a:hover{
			background-color: lightgreen;
			color: black;
		}
		input{
			float: right;
		}
		h1{
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		.t1{
			font-size: 1.5em;
			width: 80%;
			text-align: justify;

		}
		h2{
			text-align: left;
			margin-left: 150px;
			text-decoration: underline;
		}
		pre{
			font-size: 1.2em;
			margin-left: 160px;
			font-family: sans-serif;

		}
		footer#f2{
			background-color:#0066cc;
			padding: 20px;
			margin-top: 2px;

		}
		footer#f1{
			background-color: #336699;
			padding-bottom: 40px;
			margin-top: 2px;
		}
		footer ol li a{
			color: white;

		}
		img{		}
		#create{
	float:right;
	margin-right: 50px;
}
	</style>

</head>
<body>
<header><img src="image/header4.jpg" width="100%"></header>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
	<input type="button" value="Search" >
	<input type="search" placeholder="Google Search">
</ul>
<h1>START YOUR TRIP</h1>
<center>
<p class="t1">
	Tourism means people traveling for fun. It includes activities such as sightseeing and camping. People who travel for fun are called "tourists". Places where many tourists stay are called "resorts". Places that people go to for tourism are called tourist destinations,</p>
	<center><img src="image/image.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/image1.jpg"></center>	
</center>
<h2>There are a lot of reasons why people travel for fun:</h3>
<pre>
Some people travel to learn about the history or culture of a city or country,
or learn about the people who live there, or their ancestors.
People from cold places sometimes like to relax in the sun. Many people from the 
north of Europe or North America travel to warmer places and visit beaches.
Some people travel to do an activity which they cannot do at home.
There are lots of ski resorts in the mountains of Switzerland and Austria, 
and seaside resorts in Greece and other warm countries.
People sometimes visit friends and family in another city or country.
Finally, some people enjoy a change in scenery. City people go to forests or 
deserts, and vice versa.
</pre>
<footer id="f1">
			<h2>Navigation Bar</h2>
	<ol>
	<li><a href="index.html">Home</a></li>
	<li><a href="places.html">Places</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contect_us.html">Contect us</a></li>
	<li><a href="about_us.html">About us</a></li>
</ol>


	</div>
</footer>
<footer id="f2">
<p>	Copyright &copy; 2018. INDIA TOURISM All Rights Reserved.	|	Privacy Policy<span id="create"><i>Designed and Developed by</i><b> Naresh pal</b></span>
		</p>
</footer>

</body>
</html>	
